[gd_scene format=3 uid="uid://bi7x1btixwc6f"]

[ext_resource type="Script" uid="uid://bwrvivbvlu03v" path="res://src/keysitem/KeyItem.cs" id="1_voe30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj04i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uj04i"]

[node name="KeyItem" type="Area3D" unique_id=340959999]
script = ExtResource("1_voe30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1827220757]
shape = SubResource("BoxShape3D_uj04i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=109207900]
mesh = SubResource("CapsuleMesh_uj04i")
