[gd_scene format=3 uid="uid://cbtnpuk5sprdd"]

[ext_resource type="Script" uid="uid://dmdfah50bquaf" path="res://src/Door/Door.cs" id="1_b7hbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj04i"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5viw"]
size = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p5viw"]
size = Vector3(6, 6, 0.5)

[node name="Door" type="Area3D" unique_id=1354687392]
script = ExtResource("1_b7hbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=605628040]
shape = SubResource("BoxShape3D_uj04i")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1182921331]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1613966539]
shape = SubResource("BoxShape3D_p5viw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=801054523]
mesh = SubResource("BoxMesh_p5viw")
